# URL do backend utilizado pela aplicação
SERVER_URL=https://api.kit.com

# URL pública do frontend (usada pelo Next.js)
NEXT_PUBLIC_APP_URL=https://beta.kit.com

# Ambiente de execução (development, production, etc)
NODE_ENV=development